AZURE_OPENAI_DEPLOYMENT_NAME=gpt4o-mini
OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_ENDPOINT=https://gliademoopenaigpt4vision.openai.azure.com/
AZURE_OPENAI_API_KEY=ad2d1fb638b0461faea42a107dff99fe


